[loggers]
keys=root

[logger_root]
level=INFO
handlers=file, stream

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(message)s

[handlers]
keys=file,stream

[handler_file]
class=handlers.RotatingFileHandler
formatter=simple
level=INFO
args=('../logs/language_detection/Spacy.log','a',100000000,1)
